upstream fastcgi_backend {
    server phpfpm:9000;
}

server {
    listen 80;
    # listen 443 ssl;
    server_name dev.local;

    set $MAGE_ROOT /var/www/html;
    set $MAGE_RUN_CODE default;

    include /etc/nginx/conf.d/magento-nginx.conf.sample;

}
